=====================================================================
INTRODUCTION
=====================================================================
this project is a REST API for a job portal platform called SkillLink.
It allows users to 
register,
 login,
create profiles,
post jobs,
search for jobs,
apply for jobs,
delete jobs posted by the user,
check the job applications job seekers have applied for,
 and
receive recommendations for jobs and skills.


=====================================================================
TECHNOLOGIES USED
=====================================================================

The API is built using the Django REST Framework (DRF),
utilizes Django's built-in authentication and authorization mechanisms and MySQL database.

This API documentation provides a detailed overview of the API endpoints and their functionalities.
The API is designed to facilitate various interactions between the frontend and backend components of the SkillLink platform.
Below is a summary of the key endpoints and their purposes:


=====================================================================
AUTHENTICATION
=====================================================================

The API uses token-based authentication.
this is the token that will be used to authenticate your requests:
which is automatically generated when you register and expires after 24 hours.

To authenticate your requests, you need to include the token in the Authorization header as follows:

----------------------------------------------------------------------------------------------------
Authorization: Token <your_token_here>
----------------------------------------------------------------------------------------------------

=====================================================================
BASE URL
=====================================================================

The base URL for the API is:

development:
----------------------------------------------------------------------------------------------------
https://localhost:8000 /api/
----------------------------------------------------------------------------------------------------


=====================================================================
ENDPOINTS DOCUMENTATION
=====================================================================

----------------------------------------------------------------------------------------------------
METHODS
----------------------------------------------------------------------------------------------------

GET:
This method is used to retrieve data from the API.

POST:
This method is used to create new data in the API.

PUT/PATCH:
This method is used to update existing data in the API.

DELETE:
This method is used to delete data from the API.

----------------------------------------------------------------------------------------------------
URLS
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
register:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/register/

DESCRIPTION:
This endpoint allows you to register a new user.

PARAMETERS:
email:
type: string
description: the email of the user.
required: true

password:
type: string
description: the password of the user.
required: true

is_employer:
type: boolean
description: whether the user is an employer or a job seeker.
required: true/false


EXAMPLE REQUEST:

{
    "email": "test@example.com",
    "password": "test123",
    "is_employer": true,
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "email": "test@example.com",
    "is_employer": true,
}

----------------------------------------------------------------------------------------------------
token:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/token/

DESCRIPTION:
This endpoint allows you to get the token for the user.

PARAMETERS:
email:
type: string
description: the email of the user.
required: true

password:
type: string
description: the password of the user.

EXAMPLE REQUEST:

{
    "email": "test@example.com",
    "password": "test123",
}

EXAMPLE RESPONSE:

{
    "token": "your_token_here"
}

----------------------------------------------------------------------------------------------------
jobseekers:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/jobseekers/

DESCRIPTION:
This endpoint allows you to create a job seekers profile, update it, delete it, get it, and review it.

CREATE JOB SEEKER PROFILE:
PARAMETERS:
first_name:
type: string
description: the first name of the job seeker.
required: true

last_name:
type: string
description: the last name of the job seeker.
required: true

skills:
type: string
description: the skills of the job seeker.
required: true

experience:
type: string
description: the experience of the job seeker.
required: true

phone_number:
type: string
description: the phone number of the job seeker.
required: true

EXAMPLE REQUEST:

{
    "first_name": "John",
    "last_name": "Doe", 
    "skills": "Python, Django, REST API",
    "experience": "2 years",
    "phone_number": "0546546546"
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "first_name": "John",
    "last_name": "Doe",
    "skills": "Python, Django, REST API",
    "experience": "2 years",
    "phone_number": "0546546546"
}
NOTE:
other operations like update, delete, get are similar to the above ones, just change the method and the url.

----------------------------------------------------------------------------------------------------
employers:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/employers/

DESCRIPTION:
This endpoint allows you to create an employer profile, update it, delete it and get it.

CREATE EMPLOYER PROFILE:
PARAMETERS:
first_name:
type: string
description: the first name of the employer.
required: true

last_name:
type: string
description: the last name of the employer.
required: true

location:
type: string
description: the location of the employer.
required: true

phone_number:
type: string
description: the phone number of the employer.
required: true

EXAMPLE REQUEST:

{
    "first_name": "John",
    "last_name": "Doe",
    "location": "USA",
    "phone_number": "0546546546"
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "first_name": "John",
    "last_name": "Doe",
    "location": "USA",
    "phone_number": "0546546546"
}

NOTE:
other operations like update, delete, get are similar to the above ones, just change the method and the url.

----------------------------------------------------------------------------------------------------
search-jobseekers/:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/search-jobseekers/

DESCRIPTION:
This endpoint allows you to search for job seekers.

PARAMETERS:
params:
type: string
description: the skills of the job seekers.
required: true

EXAMPLE REQUEST:

{
    "skills": "Python, Django, REST API"
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "first_name": "John",
    "last_name": "Doe",
    "skills": "Python, Django, REST API",
    "experience": "2 years",
    "phone_number": "0546546546"
}

----------------------------------------------------------------------------------------------------
search-jobs/:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/search-jobs/

DESCRIPTION:
This endpoint allows you to search for jobs.

PARAMETERS:
params:
type: string
description: the title of the job.
required: true

EXAMPLE REQUEST:

{
    "title": "Python Developer"
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "title": "Python Developer",
    "description": "This is a Python Developer job",
    "location": "USA",
    "salary": "100000"
}


// ... existing documentation ...

----------------------------------------------------------------------------------------------------
job-posts:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/job-posts/

DESCRIPTION:
This endpoint allows employers to create, update, delete, and view job posts.

CREATE JOB POST:
METHOD: POST

PARAMETERS:
title:
type: string
description: the title of the job post.
required: true

description:
type: string
description: detailed description of the job.
required: true

skills_required:
type: string
description: skills required for the job.
required: true

experience_required:
type: string
description: experience required for the job.
required: true

location:
type: string
description: location of the job.
required: true

EXAMPLE REQUEST:

{
    "title": "Senior Python Developer",
    "description": "We are looking for an experienced Python developer...",
    "skills_required": "Python, Django, REST API",
    "experience_required": "5+ years",
    "location": "New York, NY"
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "title": "Senior Python Developer",
    "description": "We are looking for an experienced Python developer...",
    "skills_required": "Python, Django, REST API",
    "experience_required": "5+ years",
    "location": "New York, NY",
    "employer": 1,
    "created_at": "2023-06-01T12:00:00Z"
}

UPDATE JOB POST:
METHOD: PATCH
URL: https://localhost:8000/api/job-posts/{id}/

DELETE JOB POST:
METHOD: DELETE
URL: https://localhost:8000/api/job-posts/{id}/

VIEW JOB POSTS:
METHOD: GET
URL: https://localhost:8000/api/job-posts/

----------------------------------------------------------------------------------------------------
applications:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/applications/

DESCRIPTION:
This endpoint allows job seekers to apply for jobs and view their applications. Employers can view and update application statuses.

APPLY FOR A JOB:
METHOD: POST

PARAMETERS:
job_post:
type: integer
description: the ID of the job post being applied to.
required: true

EXAMPLE REQUEST:

{
    "job_post": 1
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "job_post": 1,
    "applicant": 2,
    "status": "pending",
    "applied_at": "2023-06-01T14:30:00Z"
}

VIEW APPLICATIONS:
METHOD: GET

UPDATE APPLICATION STATUS (for employers):
METHOD: PATCH
URL: https://localhost:8000/api/applications/{id}/

PARAMETERS:
status:
type: string
description: the new status of the application (pending, reviewed, accepted, rejected).
required: true

EXAMPLE REQUEST:

{
    "status": "accepted"
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "job_post": 1,
    "applicant": 2,
    "status": "accepted",
    "applied_at": "2023-06-01T14:30:00Z",
    "updated_at": "2023-06-02T10:00:00Z"
}

----------------------------------------------------------------------------------------------------
jobseekers/{id}/review:
----------------------------------------------------------------------------------------------------
URL:
https://localhost:8000/api/jobseekers/{id}/review/

DESCRIPTION:
This endpoint allows employers to rate and review job seekers.

METHOD: POST

PARAMETERS:
rating:
type: integer
description: the rating given to the job seeker (1-5).
required: true

comment:
type: string
description: a review comment for the job seeker.
required: true

EXAMPLE REQUEST:

{
    "rating": 5,
    "comment": "Excellent candidate with strong skills and work ethic."
}

EXAMPLE RESPONSE:

{
    "id": 1,
    "jobseeker": 2,
    "employer": 1,
    "rating": 5,
    "comment": "Excellent candidate with strong skills and work ethic.",
    "created_at": "2023-06-03T09:15:00Z"
}

=====================================================================
ERROR HANDLING
=====================================================================

The API uses standard HTTP status codes to indicate the success or failure of requests:

200 OK: The request was successful.
201 Created: A new resource was successfully created.
204 No Content: The request was successful, but there's no content to send back.
400 Bad Request: The request was invalid or cannot be served.
401 Unauthorized: Authentication failed or user doesn't have permissions for the requested operation.
404 Not Found: The requested resource could not be found.
500 Internal Server Error: The server encountered an unexpected condition that prevented it from fulfilling the request.

Error responses will typically include a JSON object with more details about the error:

{
    "error": "Error message here"
}

=====================================================================
RATE LIMITING
=====================================================================

To prevent abuse, the API implements rate limiting. The current limits are:

- 100 requests per minute for authenticated users
- 20 requests per minute for unauthenticated users

If you exceed these limits, you'll receive a 429 Too Many Requests response.

=====================================================================
VERSIONING
=====================================================================

The current version of the API is v1. All endpoints should be prefixed with /api/v1/.

=====================================================================
SUPPORT
=====================================================================

If you encounter any issues or have questions about the API, please contact our support team at api-support@skilllink.com.
